<html>

<head>
    <meta charset="UTF-8">
    <title>Cat Clicker</title>
    <meta name="A cat clicker" content="a simple game">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="styles.css"></script>
    <script src="app.js"></script>
   
    
    <link rel="stylesheet" href="app.css">
</head>


<body>
    <div class="game">
        <h1>Luna Clicker</h1>
        <h2 id="counter">Hello, click the cat</h2>
        <ul id="Points"></ul>
        <img id="luna" src="img/Luna.png" alt="Luna in Sailor Moon">
        <img id="artemis" src="img/artemis.png" alt="Artemis in Sailor Moon">
    </div>
</body>

</html>